total 0
drwxrwxrwt   4 root        wheel   128 Sep 22 18:17 Shared
drwx------+ 12 aaitoubelk  4242    384 Mar 11  2021 aaitoubelk
drwx------+ 15 aaksyonov   4242    480 Sep  7  2020 aaksyonov
drwx------+ 11 abondar     4242    352 Oct  4 16:52 abondar
drwxr-xr-x+ 27 achiviohlu  4242    864 Oct  6 14:49 achiviohlu
drwx------+ 11 advadnenko  4242    352 Sep  7 15:17 advadnenko
drwx------+ 13 aelhaddadi  4242    416 Apr  4  2021 aelhaddadi
drwx------+ 11 akiva       4242    352 Feb 12  2021 akiva
drwxr-xr-x+ 12 alishchenk  4242    384 Oct 31 12:56 alishchenk
drwx------+ 11 amohamed    4242    352 Sep  8  2020 amohamed
drwxr-xr-x+ 11 anevodnich  4242    352 Oct 21 16:40 anevodnich
drwxr-xr-x+ 16 arybalka    4242    512 Oct 29 17:07 arybalka
drwxr-xr-x+ 11 askidanov   4242    352 Feb 15  2021 askidanov
drwx------+ 11 ayevtushen  4242    352 Dec 15 15:26 ayevtushen
drwxr-xr-x+ 11 bdienin     4242    352 Dec 20 11:47 bdienin
drwx------+ 11 bkhodan     4242    352 Sep 10 13:48 bkhodan
drwxr-xr-x+ 11 bponomaren  4242    352 Jan 26  2021 bponomaren
drwx------+ 11 bsamdanli   4242    352 Oct 26  2020 bsamdanli
drwx------+ 14 darseniuk   4242    448 Nov 16 17:10 darseniuk
drwx------+ 11 ddubinin    4242    352 Dec 11 13:09 ddubinin
drwxr-xr-x+ 12 dekin       4242    384 Oct 20 20:04 dekin
drwx------+ 11 dkonovalen  4242    352 Nov 15 15:22 dkonovalen
drwxr-xr-x+ 13 dudod       4242    416 Oct  3 16:21 dudod
drwx------+ 22 dvarfolomi  4242    704 Nov  5 17:27 dvarfolomi
drwxr-xr-x+ 11 dzelenskyi  4242    352 Sep 29 18:20 dzelenskyi
drwx------+ 11 dzhyhun     4242    352 Sep  7 12:33 dzhyhun
drwx------+ 11 egulden     4242    352 Sep  8  2020 egulden
drwxr-xr-x+ 12 event       4242    384 May 14  2021 event
drwxr-xr-x+ 23 fdemiral    4242    736 Oct  9 15:52 fdemiral
drwx------+ 11 fgokoglu    4242    352 Sep 25  2020 fgokoglu
drwx------+ 11 havsar      4242    352 Nov  9  2020 havsar
drwx------+ 13 ibohdanov   4242    416 Mar  1  2021 ibohdanov
drwx------+ 11 ibondar     4242    352 Sep  9 13:53 ibondar
drwxr-xr-x+ 12 idashchenk  4242    384 Oct 29 13:23 idashchenk
drwx------+ 11 imaleev     4242    352 Sep 10  2020 imaleev
drwxr-xr-x+ 12 izozulia    4242    384 Sep 23 12:22 izozulia
drwx------+ 11 kdiachenko  4242    352 Sep  7 12:37 kdiachenko
drwxr-xr-x+ 12 khpi        4242    384 May 14  2021 khpi
drwx------+ 11 kshvydkyi   4242    352 Oct  4 16:05 kshvydkyi
drwx------+ 11 lmurenko    4242    352 Sep  7 13:25 lmurenko
drwx------+ 12 mbunin      4242    384 Apr 15  2021 mbunin
drwx------+ 13 mburenko    4242    416 Apr  3  2021 mburenko
drwxr-xr-x+ 11 mgunuc      4242    352 Nov  6  2020 mgunuc
drwx------+ 16 mkuznetsov  4242    512 Sep  7 15:13 mkuznetsov
drwx------+ 12 mmasmar     4242    384 Apr  1  2021 mmasmar
drwx------  36 mmazurenko  wheel  1292 Dec 25 11:31 mmazurenko
drwx------+ 11 mnosov      4242    352 Dec 16 19:36 mnosov
drwxr-xr-x+ 24 mpak        4242    768 Oct  8 20:24 mpak
drwx------+ 11 mpoltavtse  4242    352 Sep  9 13:17 mpoltavtse
drwx------+ 14 mpotseluie  4242    448 Dec 13 10:26 mpotseluie
drwxr-xr-x+ 11 myavuz      4242    352 Nov 16  2020 myavuz
drwx------+ 16 neo         staff   512 Nov  9 10:47 neo
drwxr-xr-x+ 11 nmatsko     4242    352 Oct  3 18:21 nmatsko
drwxr-xr-x+ 11 ntaran      4242    352 Nov  3 15:52 ntaran
drwx------+ 11 obabenko    4242    352 Sep  7 12:48 obabenko
drwx------+ 18 ohamaiun    4242    576 Dec  3 14:40 ohamaiun
drwxr-xr-x+ 14 ohiuler     4242    448 Oct 20 20:10 ohiuler
drwx------+ 11 okorniienk  4242    352 Dec 19 14:48 okorniienk
drwx------+ 11 oliubanenk  4242    352 Apr 13  2021 oliubanenk
drwx------+ 17 omaryin     4242    544 Sep  9 18:21 omaryin
drwx------   7 oracle      admin   224 Dec 22 18:41 oracle
drwx------+ 11 oriabov     4242    352 Sep  7  2020 oriabov
drwx------+ 11 oshuryha    4242    352 Sep  7 15:30 oshuryha
drwx------+ 13 ostaif      4242    416 Apr 14  2021 ostaif
drwx------+ 12 ozaporozhc  4242    384 Sep  9 13:34 ozaporozhc
drwx------+ 12 plitovka    4242    384 Nov  3 15:50 plitovka
drwx------+ 11 psapronov   4242    352 Feb  3  2021 psapronov
drwx------+ 14 selmanssou  4242    448 Apr 16  2021 selmanssou
drwx------+ 11 ssoloviova  4242    352 Sep  9  2020 ssoloviova
drwx------+ 11 svolokitin  4242    352 Dec 12 16:48 svolokitin
drwx------+ 11 tbortsov    4242    352 Dec 16 12:44 tbortsov
drwx------+ 12 toduntan    4242    384 Jan  6  2021 toduntan
drwx------+ 12 vkharkivsk  4242    384 Sep 23 17:34 vkharkivsk
drwx------+ 11 vkiva       4242    352 Feb 18  2021 vkiva
drwx------+ 11 vlazurenko  4242    352 Sep 20 11:10 vlazurenko
drwx------+ 14 vloza       4242    448 Mar 28  2021 vloza
drwx------+ 12 vmelekhova  4242    384 Sep  8 10:51 vmelekhova
drwxr-xr-x+ 11 vpiven      4242    352 Sep 23 13:43 vpiven
drwx------+ 19 vyakuba     4242    608 Sep 11 04:02 vyakuba
drwx------+ 18 vyarmosh    4242    576 Sep 20 18:42 vyarmosh
drwx------+ 11 ydoroshenk  4242    352 Sep  9 09:32 ydoroshenk
drwx------+ 15 yshumnyi    4242    480 Sep 10 18:50 yshumnyi
drwxr-xr-x+ 15 zmansur     4242    480 Oct 13 12:23 zmansur
